@import './mixins.less';
// 设置所有的div都是w3盒模型
div {
  box-sizing: border-box;
}

html,
body,
#app {
  height: 100%;
  text-align: left;
  font-family: MicrosoftYaHei;
  font-size: 12px;
  letter-spacing: 0;
}
a{
  color: #5584FF;
  cursor: pointer;
}
ul{
  list-style: none;
}
